<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irodov.clientapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/fieldLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="TextViewLongi"
        android:textSize="18dp" />
    
    <TextView
    android:id="@+id/fieldLatitude"
    android:layout_width="wrap_content"
    android:layout_alignRight="@+id/fieldCity"
    android:layout_below="@+id/fieldLongitude"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="18dp"
    android:text="TextViewLati" />
    
    <TextView
        android:id="@+id/fieldCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldLongitude"
        android:text="TextViewCity" />

    <TextView
        android:id="@+id/fieldPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldLatitude"
        android:text="TextViewPost" />

<TextView
    android:id="@+id/fieldAddressLine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/fieldLatitude"
    android:layout_marginTop="55dp"
    android:text="TextViewAddressLine" />

<TextView
    android:id="@+id/fieldCountry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/fieldAddressLine"
    android:layout_marginTop="20dp"
    android:text="TextViewCunt" />



<Button
    android:id="@+id/Refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/fieldCountry"
    android:layout_marginTop="72dp"
    android:layout_toRightOf="@+id/fieldLatitude"
    android:text="Refresh" />


    
</RelativeLayout>
